{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Set user1\
Set userInput1\
Set user2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Set userInput2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Step 1: Ask user1 for their input and store it as userInput1\
\
Step 2: Ask user2 for their input and store it as userInput2\
\
Step 3: If userInput1 is the same as userInput2 go back to Step 1\
\
Step 4: if one user chose rock and another chose scissors go to step 4.1 other wise go to step 5\
Step 4.1: display the player that chose rock\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Step 5: if one user chose paper and another chose rock go to step 5.1 other wise go to step 6\
Step 5.1: display the player that chose paper\
\
Step 6: if one user chose scissors and another chose paper go to step 6.1\
Step 6.1: display the player that chose sccissors\
\
Step 7: ask the users if they want to play again, if yes go back to step 1, otherwise end program\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
				 \
\
}